In [5]:
import pandas as pd
examRecords = {
    'Names': ['jack', 'sparrow', 'persy', 'jackson', 'thomas'],
    'Python': [5, 10, 15, 20, 25],
    'Java': [30, 35, 40, 45, 50],
    'C++': [55, 60, 65, 70, 75],
}
frames = pd.DataFrame(examRecords)
frames

     Names  Python  Java  C++
0     jack       5    30   55
1  sparrow      10    35   60
2    persy      15    40   65
3  jackson      20    45   70
4   thomas      25    50   75

In [6]:
frames.Python

0     5
1    10
2    15
3    20
4    25
Name: Python, dtype: int64

In [7]:
frames.C++

SyntaxError: invalid syntax (<ipython-input-7-1be527394d49>, line 1)

In [8]:
frames['C++']

0    55
1    60
2    65
3    70
4    75
Name: C++, dtype: int64

In [19]:
frames['Obtain'] = [90, 105, 120, 135, 150]
frames

     Names  Python  Java  C++  Total  ObtainFrom  Obtain
0     jack       5    30   55    300         300      90
1  sparrow      10    35   60    300         300     105
2    persy      15    40   65    300         300     120
3  jackson      20    45   70    300         300     135
4   thomas      25    50   75    300         300     150

In [20]:
frames['Total'] = 300

In [21]:
frames

     Names  Python  Java  C++  Total  ObtainFrom  Obtain
0     jack       5    30   55    300         300      90
1  sparrow      10    35   60    300         300     105
2    persy      15    40   65    300         300     120
3  jackson      20    45   70    300         300     135
4   thomas      25    50   75    300         300     150

In [22]:
del frames['ObtainFrom']

In [23]:
frames

     Names  Python  Java  C++  Total  Obtain
0     jack       5    30   55    300      90
1  sparrow      10    35   60    300     105
2    persy      15    40   65    300     120
3  jackson      20    45   70    300     135
4   thomas      25    50   75    300     150

In [24]:
frames['Result'] = ["Pass" if mark >= 200 else "Fail" for mark in frames['Obtain']]
frames

     Names  Python  Java  C++  Total  Obtain Result
0     jack       5    30   55    300      90   Fail
1  sparrow      10    35   60    300     105   Fail
2    persy      15    40   65    300     120   Fail
3  jackson      20    45   70    300     135   Fail
4   thomas      25    50   75    300     150   Fail