In [3]:
import pandas as pd
import numpy as np
students = {'name':["Ali","Faraz","Kamran","Faizan","Nasir","Asad","Danish"],
            'Age':[20,21,24,21,20,23,np.nan],
            'Python':[89,49,78,96,100,78, 80],
            'Numpy':[78,87,np.nan,89,75,95,85],
            'Pandas':[40,75,85,48,60,89, 96]}

data = pd.DataFrame(students)
data

     name   Age  Python  Numpy  Pandas
0     Ali  20.0      89   78.0      40
1   Faraz  21.0      49   87.0      75
2  Kamran  24.0      78    NaN      85
3  Faizan  21.0      96   89.0      48
4   Nasir  20.0     100   75.0      60
5    Asad  23.0      78   95.0      89
6  Danish   NaN      80   85.0      96

In [8]:
data.fillna({'Age': data['Age'].mean(), "Python":0, "Numpy":0, "Pandas":0}, inplace=True)

In [9]:
data

     name   Age  Python  Numpy  Pandas
0     Ali  20.0      89   78.0      40
1   Faraz  21.0      49   87.0      75
2  Kamran  24.0      78    0.0      85
3  Faizan  21.0      96   89.0      48
4   Nasir  20.0     100   75.0      60
5    Asad  23.0      78   95.0      89
6  Danish  21.5      80   85.0      96

In [11]:
data['Total'] = data['Python'] + data['Numpy'] + data['Pandas']
data

     name   Age  Python  Numpy  Pandas  Total
0     Ali  20.0      89   78.0      40  207.0
1   Faraz  21.0      49   87.0      75  211.0
2  Kamran  24.0      78    0.0      85  163.0
3  Faizan  21.0      96   89.0      48  233.0
4   Nasir  20.0     100   75.0      60  235.0
5    Asad  23.0      78   95.0      89  262.0
6  Danish  21.5      80   85.0      96  261.0

In [21]:
data['Percentage'] = round(data['Total']/300*100, 2)
data

     name   Age  Python  Numpy  Pandas  Total  Percentage Result Grade
0     Ali  20.0      89   78.0      40  207.0       69.00   Pass     B
1   Faraz  21.0      49   87.0      75  211.0       70.33   Pass     A
2  Kamran  24.0      78    0.0      85  163.0       54.33   Pass     C
3  Faizan  21.0      96   89.0      48  233.0       77.67   Pass     A
4   Nasir  20.0     100   75.0      60  235.0       78.33   Pass     A
5    Asad  23.0      78   95.0      89  262.0       87.33   Pass     A
6  Danish  21.5      80   85.0      96  261.0       87.00   Pass     A

In [22]:
data["Result"] = ["Pass" if m >= 150 else "Fail" for m in data["Total"]]

In [23]:
data

     name   Age  Python  Numpy  Pandas  Total  Percentage Result Grade
0     Ali  20.0      89   78.0      40  207.0       69.00   Pass     B
1   Faraz  21.0      49   87.0      75  211.0       70.33   Pass     A
2  Kamran  24.0      78    0.0      85  163.0       54.33   Pass     C
3  Faizan  21.0      96   89.0      48  233.0       77.67   Pass     A
4   Nasir  20.0     100   75.0      60  235.0       78.33   Pass     A
5    Asad  23.0      78   95.0      89  262.0       87.33   Pass     A
6  Danish  21.5      80   85.0      96  261.0       87.00   Pass     A

In [24]:
data["Grade"] = ["F" if g < 40 else ("D" if g < 50 else ("C" if g < 60 else ("B" if g < 70 else "A"))) for g in data["Percentage"]]
data

     name   Age  Python  Numpy  Pandas  Total  Percentage Result Grade
0     Ali  20.0      89   78.0      40  207.0       69.00   Pass     B
1   Faraz  21.0      49   87.0      75  211.0       70.33   Pass     A
2  Kamran  24.0      78    0.0      85  163.0       54.33   Pass     C
3  Faizan  21.0      96   89.0      48  233.0       77.67   Pass     A
4   Nasir  20.0     100   75.0      60  235.0       78.33   Pass     A
5    Asad  23.0      78   95.0      89  262.0       87.33   Pass     A
6  Danish  21.5      80   85.0      96  261.0       87.00   Pass     A

In [25]:
data['Result2'] = ["Pass" if py >= 50 and np >= 50 and pd >= 50 else "Fail" for py, np, pd in zip(data['Python'], data['Numpy'], data['Pandas'])]
data

     name   Age  Python  Numpy  Pandas  Total  Percentage Result Grade Result2
0     Ali  20.0      89   78.0      40  207.0       69.00   Pass     B    Fail
1   Faraz  21.0      49   87.0      75  211.0       70.33   Pass     A    Fail
2  Kamran  24.0      78    0.0      85  163.0       54.33   Pass     C    Fail
3  Faizan  21.0      96   89.0      48  233.0       77.67   Pass     A    Fail
4   Nasir  20.0     100   75.0      60  235.0       78.33   Pass     A    Pass
5    Asad  23.0      78   95.0      89  262.0       87.33   Pass     A    Pass
6  Danish  21.5      80   85.0      96  261.0       87.00   Pass     A    Pass

In [33]:
data = data.drop(['Result'], axis=1)

In [34]:
data

     name   Age  Python  Numpy  Pandas  Total  Percentage Grade Result2
0     Ali  20.0      89   78.0      40  207.0       69.00     B    Fail
1   Faraz  21.0      49   87.0      75  211.0       70.33     A    Fail
2  Kamran  24.0      78    0.0      85  163.0       54.33     C    Fail
3  Faizan  21.0      96   89.0      48  233.0       77.67     A    Fail
4   Nasir  20.0     100   75.0      60  235.0       78.33     A    Pass
5    Asad  23.0      78   95.0      89  262.0       87.33     A    Pass
6  Danish  21.5      80   85.0      96  261.0       87.00     A    Pass

In [38]:
fail = data[data['Result2'] == 'Fail']

In [39]:
fail

     name   Age  Python  Numpy  Pandas  Total  Percentage Grade Result2
0     Ali  20.0      89   78.0      40  207.0       69.00     B    Fail
1   Faraz  21.0      49   87.0      75  211.0       70.33     A    Fail
2  Kamran  24.0      78    0.0      85  163.0       54.33     C    Fail
3  Faizan  21.0      96   89.0      48  233.0       77.67     A    Fail

In [43]:
passS = data[data['Result2'] == 'Pass']

In [44]:
passS

     name   Age  Python  Numpy  Pandas  Total  Percentage Grade Result2
4   Nasir  20.0     100   75.0      60  235.0       78.33     A    Pass
5    Asad  23.0      78   95.0      89  262.0       87.33     A    Pass
6  Danish  21.5      80   85.0      96  261.0       87.00     A    Pass

In [47]:
aGrade = data[data['Grade'] == 'A']
aGrade

     name   Age  Python  Numpy  Pandas  Total  Percentage Grade Result2
1   Faraz  21.0      49   87.0      75  211.0       70.33     A    Fail
3  Faizan  21.0      96   89.0      48  233.0       77.67     A    Fail
4   Nasir  20.0     100   75.0      60  235.0       78.33     A    Pass
5    Asad  23.0      78   95.0      89  262.0       87.33     A    Pass
6  Danish  21.5      80   85.0      96  261.0       87.00     A    Pass

In [49]:
bGrade = data[data['Grade'] == 'B']
bGrade

  name   Age  Python  Numpy  Pandas  Total  Percentage Grade Result2
0  Ali  20.0      89   78.0      40  207.0        69.0     B    Fail

In [51]:
cGrade = data[data['Grade'] == 'C']
cGrade

     name   Age  Python  Numpy  Pandas  Total  Percentage Grade Result2
2  Kamran  24.0      78    0.0      85  163.0       54.33     C    Fail

In [53]:
pythonFail = data[data['Python'] < 50]
pythonFail

    name   Age  Python  Numpy  Pandas  Total  Percentage Grade Result2
1  Faraz  21.0      49   87.0      75  211.0       70.33     A    Fail

In [71]:
hiPython = data[data['Python'].max() == data['Python']]
hiPython

    name   Age  Python  Numpy  Pandas  Total  Percentage Grade Result2
4  Nasir  20.0     100   75.0      60  235.0       78.33     A    Pass

In [74]:
pInPyFInNp = data[(data['Python'] >= 50) & (data['Numpy'] < 50)]
pInPyFInNp

     name   Age  Python  Numpy  Pandas  Total  Percentage Grade Result2
2  Kamran  24.0      78    0.0      85  163.0       54.33     C    Fail

In [75]:
data[(data['Python'] >= 50) & (data['Numpy'] < 50) & (data['Pandas'] < 50)]

Empty DataFrame
Columns: [name, Age, Python, Numpy, Pandas, Total, Percentage, Grade, Result2]
Index: []

In [77]:
data[(data['Python'] < 50) & (data['Numpy'] < 50) & (data['Pandas'] < 50)]

Empty DataFrame
Columns: [name, Age, Python, Numpy, Pandas, Total, Percentage, Grade, Result2]
Index: []