In [2]:
import pandas as pd
python = {"RollNum":[22,852,33,44,55,66,77,999,88,99], "python":[78,85,89,87,67,87,90,76,98,100]}
python = pd.DataFrame(python)


numpy = {"RollNum":[22,33,44,55,66,77,11,88,99,333], "numpy":[67,45,89,87,67,87,90,76,98,100]}
numpy = pd.DataFrame(numpy)

In [3]:
innerMerge = pd.merge(python, numpy)

In [4]:
innerMerge

   RollNum  python  numpy
0       22      78     67
1       33      89     45
2       44      87     89
3       55      67     87
4       66      87     67
5       77      90     87
6       88      98     76
7       99     100     98

In [7]:
outerMerge = pd.merge(python, numpy, how='outer')

In [8]:
outerMerge

    RollNum  python  numpy
0        22    78.0   67.0
1       852    85.0    NaN
2        33    89.0   45.0
3        44    87.0   89.0
4        55    67.0   87.0
5        66    87.0   67.0
6        77    90.0   87.0
7       999    76.0    NaN
8        88    98.0   76.0
9        99   100.0   98.0
10       11     NaN   90.0
11      333     NaN  100.0

In [9]:
leftMerge = pd.merge(python, numpy, how='left')

In [10]:
leftMerge

   RollNum  python  numpy
0       22      78   67.0
1      852      85    NaN
2       33      89   45.0
3       44      87   89.0
4       55      67   87.0
5       66      87   67.0
6       77      90   87.0
7      999      76    NaN
8       88      98   76.0
9       99     100   98.0

In [11]:
rightMerge = pd.merge(python, numpy, how='right')

In [12]:
rightMerge

   RollNum  python  numpy
0       22    78.0     67
1       33    89.0     45
2       44    87.0     89
3       55    67.0     87
4       66    87.0     67
5       77    90.0     87
6       11     NaN     90
7       88    98.0     76
8       99   100.0     98
9      333     NaN    100

In [14]:
customers={'id':[11,22,33,44,55,66,77,88,99,100,44,33,22,55,22],
          'pro_id':[3,5,6,7,1,5,6,7,5,4,3,7,1,10,3],
          }
cust = pd.DataFrame(customers)
cust

     id  pro_id
0    11       3
1    22       5
2    33       6
3    44       7
4    55       1
5    66       5
6    77       6
7    88       7
8    99       5
9   100       4
10   44       3
11   33       7
12   22       1
13   55      10
14   22       3

In [15]:
products = {"pro_id":[1,2,3,4,5,6,7,8,9,10], 
            "name":['A',"B",'C','D','E','F','G','H','I','J'],
            'price':[23,45,67,65,34,56,87,23,1,50],        
           }
prod=pd.DataFrame(products)
prod

   pro_id name  price
0       1    A     23
1       2    B     45
2       3    C     67
3       4    D     65
4       5    E     34
5       6    F     56
6       7    G     87
7       8    H     23
8       9    I      1
9      10    J     50

In [16]:
outerJoin = pd.merge(cust, prod, on="pro_id", how='outer')
outerJoin

       id  pro_id name  price
0    11.0       3    C     67
1    44.0       3    C     67
2    22.0       3    C     67
3    22.0       5    E     34
4    66.0       5    E     34
5    99.0       5    E     34
6    33.0       6    F     56
7    77.0       6    F     56
8    44.0       7    G     87
9    88.0       7    G     87
10   33.0       7    G     87
11   55.0       1    A     23
12   22.0       1    A     23
13  100.0       4    D     65
14   55.0      10    J     50
15    NaN       2    B     45
16    NaN       8    H     23
17    NaN       9    I      1